{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/share-card.js": {
      "includeFiles": "node_modules/@vercel/og/dist/**"
    }
  },
  "rewrites": [
    { "source": "/share-note/:hubSlug/:noteId", "destination": "/api/share-og?type=note&hubSlug=:hubSlug&id=:noteId" },
    { "source": "/share-space/:hubSlug/:spaceSlug", "destination": "/api/share-og?type=space&hubSlug=:hubSlug&id=:spaceSlug" },
    { "source": "/v/:hubSlug/:vendorSlug", "destination": "/api/share-og?type=vendor&hubSlug=:hubSlug&id=:vendorSlug" },
    { "source": "/u/:hubSlug/:username", "destination": "/api/share-og?type=profile&hubSlug=:hubSlug&id=:username" },
    { "source": "/share/:hubSlug/:fileName", "destination": "/api/share-og?type=file&hubSlug=:hubSlug&id=:fileName" },
    { "source": "/share-post/:hubSlug/:postId", "destination": "/api/share-og?type=post&hubSlug=:hubSlug&id=:postId" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
